[gd_scene load_steps=11 format=2]

[ext_resource path="res://donut/donut.tscn" type="PackedScene" id=1]
[ext_resource path="res://dropper/dropper.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/ant_controller.gd" type="Script" id=3]
[ext_resource path="res://art/pepper.svg" type="Texture" id=4]
[ext_resource path="res://scripts/pepper_switch.gd" type="Script" id=5]
[ext_resource path="res://art/pepper_red.svg" type="Texture" id=6]
[ext_resource path="res://scripts/game.gd" type="Script" id=7]
[ext_resource path="res://scripts/time.gd" type="Script" id=8]
[ext_resource path="res://scripts/introduction.gd" type="Script" id=9]
[ext_resource path="res://font/open_d_f.tres" type="DynamicFont" id=10]

[node name="game" type="Node"]
script = ExtResource( 7 )

[node name="donut" parent="." instance=ExtResource( 1 )]
position = Vector2( 632, 298.4 )

[node name="drops" type="Node" parent="."]

[node name="ant_controller" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="spawn_points" type="Node2D" parent="ant_controller"]

[node name="spawn_pont_0" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( -35.1792, 344 )

[node name="spawn_pont_1" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 680, -48.3391 )

[node name="spawn_pont_2" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 1457.79, 298.4 )

[node name="spawn_pont_3" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 728, 827.425 )

[node name="spawn_pont_4" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( -35.1792, 596.802 )

[node name="spawn_pont_5" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( -35.1792, 135.556 )

[node name="spawn_pont_6" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 260.725, -48.3391 )

[node name="spawn_pont_7" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 1109.36, -48.3391 )

[node name="spawn_pont_8" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 1457.79, 135.556 )

[node name="spawn_pont_9" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 1457.79, 596.802 )

[node name="spawn_pont_10" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 1109.36, 842.499 )

[node name="spawn_pont_11" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 230.578, 842.499 )

[node name="ants" type="Node2D" parent="ant_controller"]

[node name="spawn_timer" type="Timer" parent="ant_controller"]
one_shot = true

[node name="dropper" parent="." instance=ExtResource( 2 )]

[node name="pepper_button" type="Button" parent="."]
anchor_left = 0.017
anchor_top = 0.607
anchor_right = 0.089
anchor_bottom = 0.977
margin_left = 0.574141
margin_top = -0.123047
margin_right = -12.7779
margin_bottom = -0.283081
icon = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cayenne_button" type="Button" parent="."]
anchor_left = 0.929
anchor_top = 0.607
anchor_right = 0.992
anchor_bottom = 0.977
margin_left = 1.61145
margin_top = -0.123047
margin_right = 0.553467
margin_bottom = -0.283081
icon = ExtResource( 6 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="peper_ProgressBar" type="ProgressBar" parent="."]
margin_left = 120.0
margin_top = 750.0
margin_right = 404.0
margin_bottom = 777.0
rect_rotation = 270.0
step = 1.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cayenne_ProgressBar" type="ProgressBar" parent="."]
margin_left = 1233.56
margin_top = 750.053
margin_right = 1517.56
margin_bottom = 777.053
rect_rotation = 270.0
step = 1.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time_label" type="Label" parent="."]
anchor_left = 0.437
anchor_right = 0.533
anchor_bottom = 0.052
margin_left = 0.0579834
margin_right = -0.078064
margin_bottom = 0.0639992
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 10 )
text = "Time 00
"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Introduction" type="Label" parent="."]
anchor_left = 0.129
anchor_top = 0.607
anchor_right = 0.904
anchor_bottom = 0.977
margin_left = -0.214005
margin_top = -0.123047
margin_right = 0.135986
margin_bottom = -0.283081
custom_fonts/font = ExtResource( 10 )
text = "..."
autowrap = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="pepper_button" to="pepper_button" method="_on_pepper_button_mouse_entered"]
[connection signal="mouse_exited" from="pepper_button" to="pepper_button" method="_on_pepper_button_mouse_exited"]
[connection signal="mouse_entered" from="cayenne_button" to="cayenne_button" method="_on_cayenne_button_mouse_entered"]
[connection signal="mouse_exited" from="cayenne_button" to="cayenne_button" method="_on_cayenne_button_mouse_exited"]
