[gd_scene load_steps=7 format=2]

[ext_resource path="res://donut/donut.tscn" type="PackedScene" id=1]
[ext_resource path="res://dropper/dropper.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/ant_controller.gd" type="Script" id=3]
[ext_resource path="res://art/pepper.svg" type="Texture" id=4]
[ext_resource path="res://scripts/pepper_switch.gd" type="Script" id=5]
[ext_resource path="res://art/pepper_red.svg" type="Texture" id=6]

[node name="game" type="Node"]

[node name="donut" parent="." instance=ExtResource( 1 )]
position = Vector2( 632, 298.4 )

[node name="drops" type="Node" parent="."]

[node name="ant_controller" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="spawn_points" type="Node2D" parent="ant_controller"]

[node name="spawn_pont_0" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( -35.1792, 344 )

[node name="spawn_pont_1" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 680, -48.3391 )

[node name="spawn_pont_2" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 1457.79, 298.4 )

[node name="spawn_pont_3" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 728, 827.425 )

[node name="spawn_pont_4" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( -35.1792, 596.802 )

[node name="spawn_pont_5" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( -35.1792, 135.556 )

[node name="spawn_pont_6" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 260.725, -48.3391 )

[node name="spawn_pont_7" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 1109.36, -48.3391 )

[node name="spawn_pont_8" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 1457.79, 135.556 )

[node name="spawn_pont_9" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 1457.79, 596.802 )

[node name="spawn_pont_10" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 1109.36, 842.499 )

[node name="spawn_pont_11" type="Node2D" parent="ant_controller/spawn_points"]
position = Vector2( 230.578, 842.499 )

[node name="ants" type="Node2D" parent="ant_controller"]

[node name="spawn_timer" type="Timer" parent="ant_controller"]
one_shot = true

[node name="dropper" parent="." instance=ExtResource( 2 )]

[node name="pepper_button" type="Button" parent="."]
anchor_left = 0.017
anchor_top = 0.607
anchor_right = 0.089
anchor_bottom = 0.977
margin_left = 0.574141
margin_top = -0.123047
margin_right = -12.7779
margin_bottom = -0.283081
icon = ExtResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cayenne_button" type="Button" parent="."]
anchor_left = 0.929
anchor_top = 0.607
anchor_right = 0.992
anchor_bottom = 0.977
margin_left = 1.61145
margin_top = -0.123047
margin_right = 0.553467
margin_bottom = -0.283081
icon = ExtResource( 6 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
